Aarav, B B B C 7.50 
Aarush, B B B B 8.00 
Aayush, B C F B 5.50 
Advik, B F F B 4.00 
Akarsh, B B C B 7.50 
Arnav, F C C B 5.00 
Aniruddh, B B F C 5.50 
Bhavin, C B B F 5.50 
Chirag, C F C C 4.50 
Darshit, B F F B 4.00 
Devansh, B B C C 7.00 
Dhruv, B B B B 8.00 
Divit, C C F B 5.00 
Divyansh, B B F C 5.50 
Eshan, F C B B 5.50 
Faiyaz, F B B B 6.00 
Gurkiran, B F B B 6.00 
Hansh, F F C B 3.50 
Harikiran, B A C C 7.50 
Himmat, B C B F 5.50 
Hiran, B F C B 5.50 
Indrajit, B B F F 4.00 
Indranil, F A B F 4.50 
Jayesh, C C B C 6.50 
Kiaan, C B B B 7.50 
Lakshit, B C B B 7.50 
Lakshay, C F B F 3.50 
Madhup, C B F F 3.50 
Mitul, F B B B 6.00 
Neerav, C B B C 7.00 
Nishith, B B B C 7.50 
Ojas, B C B B 7.50 
Pranay, F B C F 3.50 
Priyansh, B F B C 5.50 
Rachit, F B C B 5.50 
Reyansh, B C B B 7.50 
Ranbir, F C C C 4.50 
Rohan, F C B A 6.00 
Sahil, B B C B 7.50 
Samar, B F C F 3.50 
Shaan, B B C B 7.50 
Shlok, B F B F 4.00 
Shray, B C C C 6.50 
Shreyas, B F B B 6.00 
Tushar, B C F B 5.50 
Uthkarsh, B F B B 6.00 
Vaibhav, C F C C 4.50 
Vihaan, F A B B 6.50 
Vivaan, B B C B 7.50 
Yakshit, B C B B 7.50 
Additri, C F B C 5.00 
Aaryahi, F B F B 4.00 
Adah, F C B B 5.50 
Advika, C C C B 6.50 
Ahana, C B C B 7.00 
Alisha, B A C B 8.00 
Anaya, B B F B 6.00 
Anika, F B C B 5.50 
Anvi, B C B F 5.50 
Aradhya, F F B F 2.00 
Bhavya, C B B B 7.50 
Charvi, B C B C 7.00 
Drishya, F F F F 0.00 
Eva, F B B F 4.00 
Hrishita, C B B B 7.50 
Inaaya, C C F C 4.50 
Ira, B F C B 5.50 
Jivika, F B F B 4.00 
Jiya, F A B F 4.50 
Kashvi, C C C B 6.50 
Kavya, B B B B 8.00 
Keya, F C B B 5.50 
Khushi, B A F C 6.00 
Kiara, F C B B 5.50 
Mahika, C C B B 7.00 
Mishti, B B C B 7.50 
Myra, B F B F 4.00 
Navya, B C B C 7.00 
Neysa, B B F F 4.00 
Nitya, B F B B 6.00 
Pari, F F F C 1.50 
Parinaaz, C F C A 5.50 
Pihu, C F B F 3.50 
Prisha, B C F B 5.50 
Riya, B F B F 4.00 
Saanvi, C B C C 6.50 
Samaira, B B B B 8.00 
Sana, B B C F 5.50 
Sara, C B C A 7.50 
Shanaya, B B B C 7.50 
Siya, B B C B 7.50 
Tanya, F B C B 5.50 
Tara, B F B F 4.00 
Tiya, B C C B 7.00 
Vanya, F F F B 2.00 
Vardaniya, B B B F 6.00 
Vedika, C C F C 4.50 
Vritika, F F C F 1.50 
Yashvi, B F F F 2.00 
Zara, B C B C 7.00 
Zara, B B C F 5.50 
